cloudnativePgClusters:
  - name: my-postgres-cluster-1
    namespace: cloudnative-pg
    postgresql:
      version: "13"
      instances: 3
    users:
      - name: masteruser1
        passwordSecret:
          name: postgres-password-1
          key: password
    databases:
      - mydb1: masteruser1
    secret:
      name: postgres-password-1
      password: "changeit"  # Base64 encode actual passwords
    storage:
      size: 10Gi
      storageClassName: standard
    backup:
      enabled: true
      schedule: "*/30 * * * *"
      keep: 5
    recovery:
      enabled: false

  - name: my-postgres-cluster-2
    namespace: cloudnative-pg
    postgresql:
      version: "12"
      instances: 2
    users:
      - name: masteruser2
        passwordSecret:
          name: postgres-password-2
          key: password
    databases:
      mydb2: masteruser2
    secret:
      name: postgres-password-2
      password: "changeit"  # Base64 encode actual passwords
    storage:
      size: 20Gi
      storageClassName: fast-storage
    backup:
      enabled: true
      schedule: "@daily"
      keep: 7
    recovery:
      enabled: true
